VITE_SUPABASE_PROJECT_ID="dnaocofeptmegemtydnz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRuYW9jb2ZlcHRtZWdlbXR5ZG56Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk1MDM5ODIsImV4cCI6MjA3NTA3OTk4Mn0.SRUEaHujmkQYBj8xeoq7PifoQLm6br3xNpe9311q8nw"
VITE_SUPABASE_URL="https://dnaocofeptmegemtydnz.supabase.co"
